<?php

return [
    'accepted'             => 'يجب قبول الحقل :attribute.',
    'active_url'           => 'الحقل :attribute ليس رابطًا صالحًا.',
    'after'                => 'يجب أن يكون الحقل :attribute تاريخًا لاحقًا لـ :date.',
    'after_or_equal'       => 'يجب أن يكون الحقل :attribute تاريخًا لاحقًا أو مساويًا لـ :date.',
    'alpha'                => 'يجب أن يحتوي الحقل :attribute على حروف فقط.',
    'alpha_dash'           => 'يمكن أن يحتوي الحقل :attribute على حروف، أرقام، وشرطات فقط.',
    'alpha_num'            => 'يمكن أن يحتوي الحقل :attribute على حروف وأرقام فقط.',
    'array'                => 'يجب أن يكون الحقل :attribute مصفوفة.',
    'before'               => 'يجب أن يكون الحقل :attribute تاريخًا سابقًا لـ :date.',
    'before_or_equal'      => 'يجب أن يكون الحقل :attribute تاريخًا سابقًا أو مساويًا لـ :date.',
    'between'              => [
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute بين :min و :max.',
        'file'    => 'يجب أن يكون حجم الملف في الحقل :attribute بين :min و :max كيلوبايت.',
        'string'  => 'يجب أن يكون عدد حروف الحقل :attribute بين :min و :max.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على :min إلى :max عناصر.',
    ],
    'boolean'              => 'يجب أن يكون الحقل :attribute صحيحًا أو خاطئًا.',
    'confirmed'            => 'تأكيد الحقل :attribute غير متطابق.',
    'date'                 => 'الحقل :attribute ليس تاريخًا صالحًا.',
    'date_equals'          => 'يجب أن يكون الحقل :attribute تاريخًا مساويًا لـ :date.',
    'date_format'          => 'لا يتطابق الحقل :attribute مع الشكل :format.',
    'different'            => 'يجب أن يكون الحقلان :attribute و :other مختلفين.',
    'digits'               => 'يجب أن يحتوي الحقل :attribute على :digits أرقام.',
    'digits_between'       => 'يجب أن يحتوي الحقل :attribute على أرقام بين :min و :max.',
    'dimensions'           => 'الحقل :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct'             => 'الحقل :attribute يحتوي على قيمة مكررة.',
    'email'                => 'يجب أن يكون الحقل :attribute بريدًا إلكترونيًا صالحًا.',
    'ends_with'            => 'يجب أن ينتهي الحقل :attribute بإحدى القيم التالية: :values.',
    'exists'               => 'الحقل :attribute غير صالح.',
    'file'                 => 'يجب أن يكون الحقل :attribute ملفًا.',
    'filled'               => 'يجب أن يحتوي الحقل :attribute على قيمة.',
    'gt'                   => [
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute أكبر من :value.',
        'file'    => 'يجب أن يكون حجم الملف في الحقل :attribute أكبر من :value كيلوبايت.',
        'string'  => 'يجب أن يكون عدد حروف الحقل :attribute أكبر من :value.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على أكثر من :value عناصر.',
    ],
    'gte'                  => [
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute أكبر من أو تساوي :value.',
        'file'    => 'يجب أن يكون حجم الملف في الحقل :attribute أكبر من أو يساوي :value كيلوبايت.',
        'string'  => 'يجب أن يكون عدد حروف الحقل :attribute أكبر من أو يساوي :value.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على :value عناصر أو أكثر.',
    ],
    'image'                => 'يجب أن يكون الحقل :attribute صورة.',
    'in'                   => 'الحقل :attribute غير صالح.',
    'in_array'             => 'الحقل :attribute غير موجود في :other.',
    'integer'              => 'يجب أن يكون الحقل :attribute عددًا صحيحًا.',
    'ip'                   => 'يجب أن يكون الحقل :attribute عنوان IP صالحًا.',
    'ipv4'                 => 'يجب أن يكون الحقل :attribute عنوان IPv4 صالحًا.',
    'ipv6'                 => 'يجب أن يكون الحقل :attribute عنوان IPv6 صالحًا.',
    'json'                 => 'يجب أن يكون الحقل :attribute نصًا من نوع JSON صالحًا.',
    'lt'                   => [
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute أقل من :value.',
        'file'    => 'يجب أن يكون حجم الملف في الحقل :attribute أقل من :value كيلوبايت.',
        'string'  => 'يجب أن يكون عدد حروف الحقل :attribute أقل من :value.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على أقل من :value عناصر.',
    ],
    'lte'                  => [
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute أقل من أو تساوي :value.',
        'file'    => 'يجب أن يكون حجم الملف في الحقل :attribute أقل من أو يساوي :value كيلوبايت.',
        'string'  => 'يجب أن يكون عدد حروف الحقل :attribute أقل من أو يساوي :value.',
        'array'   => 'يجب أن لا يحتوي الحقل :attribute على أكثر من :value عناصر.',
    ],
    'max'                  => [
        'numeric' => 'لا يمكن أن تكون قيمة الحقل :attribute أكبر من :max.',
        'file'    => 'لا يمكن أن يكون حجم الملف في الحقل :attribute أكبر من :max كيلوبايت.',
        'string'  => 'لا يمكن أن يكون عدد حروف الحقل :attribute أكبر من :max.',
        'array'   => 'لا يمكن أن يحتوي الحقل :attribute على أكثر من :max عناصر.',
    ],
    'mimes'                => 'يجب أن يكون الحقل :attribute ملفًا من نوع :values.',
    'mimetypes'            => 'يجب أن يكون الحقل :attribute ملفًا من نوع :values.',
    'min'                  => [
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute على الأقل :min.',
        'file'    => 'يجب أن يكون حجم الملف في الحقل :attribute على الأقل :min كيلوبايت.',
        'string'  => 'يجب أن يكون عدد حروف الحقل :attribute على الأقل :min.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على الأقل على :min عناصر.',
    ],
    'not_in'               => 'الحقل :attribute غير صالح.',
    'not_regex'            => 'تنسيق الحقل :attribute غير صالح.',
    'numeric'              => 'يجب أن يكون الحقل :attribute رقمًا.',
    'password'             => 'كلمة المرور غير صحيحة.',
    'present'              => 'يجب أن يكون الحقل :attribute موجودًا.',
    'regex'                => 'تنسيق الحقل :attribute غير صالح.',
    'required'             => 'الحقل :attribute مطلوب.',
    'required_if'          => 'الحقل :attribute مطلوب عندما يكون :other يساوي :value.',
    'required_unless'      => 'الحقل :attribute مطلوب إلا إذا كان :other في :values.',
    'required_with'        => 'الحقل :attribute مطلوب عند وجود :values.',
    'required_with_all'    => 'الحقل :attribute مطلوب عند وجود :values.',
    'required_without'     => 'الحقل :attribute مطلوب عند عدم وجود :values.',
    'required_without_all' => 'الحقل :attribute مطلوب عند عدم وجود أي من :values.',
    'same'                 => 'يجب أن يتطابق الحقل :attribute مع :other.',
    'size'                 => [
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute تساوي :size.',
        'file'    => 'يجب أن يكون حجم الملف في الحقل :attribute :size كيلوبايت.',
        'string'  => 'يجب أن يكون عدد حروف الحقل :attribute :size.',
        'array'   => 'يجب أن يحتوي الحقل :attribute على :size عناصر.',
    ],
    'starts_with'          => 'يجب أن يبدأ الحقل :attribute بإحدى القيم التالية: :values.',
    'string'               => 'يجب أن يكون الحقل :attribute نصًا.',
    'timezone'             => 'يجب أن يكون الحقل :attribute منطقة زمنية صالحة.',
    'unique'               => 'قيمة الحقل :attribute مستخدمة بالفعل.',
    'uploaded'             => 'فشل في تحميل الحقل :attribute.',
    'url'                  => 'تنسيق الحقل :attribute غير صالح.',
    'uuid'                 => 'يجب أن يكون الحقل :attribute معرف UUID صالحًا.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'رسالة مخصصة',
        ],
    ],
    'attributes'           => [],
];
